@use '../../utils' as *;

.doctor-details {

  &__media {
    position: relative;
    overflow: hidden;
    @include border-radius(30px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__social {
    left: 0;
    bottom: 0;
    width: 56px;
    row-gap: 4px;
    display: flex;
    position: absolute;
    align-items: center;
    padding: 12.5px 10px;
    background: var(--rr-theme-primary);
    flex-direction: column;
    justify-content: center;
    @include border-radius(0px 20px);

    a {
      color: var(--rr-common-white);
      font-weight: var(--rr-fw-regular);
      font-size: var(--rr-fs-h6);
      line-height: var(--rr-lh-h6);

      &:hover {
        color: var(--rr-heading-primary);

        svg path[fill="white"] {
          fill: var(--rr-heading-primary);
        }
      }
    }
  }

  &__info {

    &-list {
      list-style: none;

      li {
        &:not(:last-child) {
          margin-bottom: 17px;
        }

        h5 {
          text-transform: capitalize;
        }
      }
    }
  }

  &__content {

    &-future {

      &__list {

        li {
          list-style: none;
          display: flex;

          &:not(:last-child) {
            margin-bottom: 20px;
          }

          span {
            margin-right: 27px;
            font-size: var(--rr-fs-h5);
            color: var(--rr-color-900);
            line-height: var(--rr-lh-h5);
            font-weight: var(--rr-fw-bold);
          }
        }
      }
    }

    &-skill {

      .skill-one__progress {
        width: 100%;
        display: block;
        position: relative;

        &-single {
          display: block;
          position: relative;
          margin-bottom: 32px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        &-title {
          color: var(--rr-color-800);
        }

        .bar {
          width: 100%;
          height: 5px;
          margin-bottom: 0;
          position: relative;
          background: #E4E5E5;
          @include border-radius(500px);
        }

        .bar-inner {
          width: 0px;
          height: 5px;
          display: block;
          position: relative;
          @include border-radius(500px);
          transition: all 1500ms ease;
          background: var(--rr-theme-primary);
        }

        .count-text {
          top: -37px;
          right: 0px;
          opacity: 1;
          font-style: normal;
          position: absolute;
          font-size: var(--rr-fs-h5);
          transition: all 500ms ease;
          color: var(--rr-color-800);
          line-height:var(--rr-lh-h5);
          font-weight: var(--rr-fw-medium);
        }
      }
    }
  }

  &__form-input-select {
    .nice-select{
      box-sizing: border-box;
      clear: both;
      cursor: pointer;
      display: block;
      float: left;
      font-family: inherit;
      outline: none;
      position: relative;
      text-align: left !important;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      width: 100%;
      z-index: inherit;
      padding-left: 20px;
      padding-right: 45px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: none;
      height: 60px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      @include border-radius(30px !important);
      color: rgb(7 28 60 / 60%) !important;
      background-color: var(--rr-color-100) !important;

      @include  rr-placeholder{
        color: rgb(7 28 60 / 60%) !important;
      }

      &:hover{
        border-color: #dbdbdb;
      }
      &:active,
      &.open,
      &:focus{
        border-color: #999;
      }
      &::after{
        position: absolute;
        content: '\f107';
        top: calc(50% - 1px);
        right: 26px;
        font-family: var(--rr-ff-fontawesome);
        color: var(--rr-color-800);
        font-weight: 500;
        pointer-events: none;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        margin-top: 0;
        transform-origin: center;
        @extend %translateY1_2;
      }

      &.open{
        &::after{
          @include transform(translateY(-50%) rotate(-180deg));
        }
        & .list{
          opacity: 1;
          pointer-events: auto;
          -webkit-transform: scale(1) translateY(0);
          -ms-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
        }
      }
      &.disabled{
        border-color: #ededed;
        color: #999;
        pointer-events: none;
        &::after{
          border-color: #cccccc;
        }
      }
      &.wide{
        width: 100%;

        & .list{
          left: 0 !important;
          right: 0 !important;
        }
      }
      &.right{
        float: right;

        & .list{
          left: auto;
          right: 0;
        }
      }
      &.small{
        font-size: 12px;
        height: 36px;
        line-height: 34px;
        &::after{
          height: 4px;
          width: 4px;
        }
        & .option{
          line-height: 34px;
          min-height: 34px;
        }
      }
      & .list{
        border: none;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
        box-sizing: border-box;
        margin-top: 4px;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
        transform: scale(0.75) translateY(-21px);
        -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        z-index: 9;
      }
      & .option{
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        list-style: none;
        min-height: 40px;
        color: var(--rr-heading-primary);
        outline: none;
        padding-left: 18px;
        padding-right: 29px;
        text-align: left;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        &:hover {
          background-color: #f6f7f9;
        }
        &.selected{
          font-weight: bold;
        }
        &.disabled{
          background-color: transparent;
          color: #999;
          cursor: default;
        }
      }
    }
    .no-csspointerevents {
      .nice-select {
        .list {
          display: none;
        }
        &.open {
          .list {
            display: block;
          }
        }
      }
    }
  }

  &__form-input {
    width: 100%;
    margin-bottom: 30px;
    display: inline-block;

    label {
      margin-bottom: 5px;
      font-size: var(--rr-fs-h5);
      color: var(--rr-color-900);
      line-height: var(--rr-lh-h5);
      font-weight: var(--rr-fw-bold);
    }

    .input-wrapper {
      z-index: 1;
      position: relative;

      i {
        z-index: 2;
        right: 20px;
        position: absolute;
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        top: calc(50% - 8px);
        line-height: 14px;
        color: var(--rr-color-800);
        font-family: var(--rr-ff-fontawesome);
      }

      input {
        z-index: 2;
        width: 100%;
        border: none;
        height: 60px;
        font-style: normal;
        position: relative;
        padding: 16px 20px;
        padding-right: 45px;
        font-size: var(--rr-fs-h6);
        line-height: var(--rr-lh-h6);
        font-weight: var(--rr-fw-regular);
        background: var(--rr-color-100);
        @include border-radius(30px !important);
        color: var(--rr-heading-primary) !important;

        @include rr-placeholder {
          color: rgb(7 28 60 / 60%) !important;
        }
      }

      textarea {
        border: none;
        min-height: 198px;
        padding: 16px 20px;
        @include border-radius(30px);
        background: var(--rr-color-100);
        color: var(--rr-heading-primary) !important;

        @include rr-placeholder {
          color: rgb(7 28 60 / 60%) !important;
        }

        @media #{$xs} {
          min-height: 150px;
        }
      }
    }
  }

  &__form {
    .rr-btn {
      width: inherit;
    }
  }
}