@use '../../utils' as *;

.filter {

  &__space {
    padding: 84px 0;
  }

  &__container {
    width: 100%;
    height: 646px;
    overflow: hidden;
    @include border-radius(40px);
    position: relative;

    @media #{$md, $sm, $xs} {
      height: 400px;
    }

    .pic {
      position: absolute;
      top: 0; right: 0;
      bottom: 0; left: 0;
      background-size: cover;
      &--left {
        background-position: left center;
      }
      &--right {
        background-position: right center;
        border-left: 6px solid var(--rr-common-white);
        left: calc(50% - 2px);
      }
    }

    $ctrl-dimensions: 60px;
    .comparison-ctrl {
      position: absolute;
      border-radius: 50%;
      height: $ctrl-dimensions;
      width: $ctrl-dimensions;
      top: calc(50% - #{$ctrl-dimensions/2});
      left: calc(50% - #{$ctrl-dimensions/2});
      background-color: var(--rr-common-white);

      svg {
        transform: scale(0.7);
        transform-origin: 50% 50%;
      }
    }
  }
}