@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog
/*----------------------------------------*/

.service-3 {

    &__item {

        &-header {
            gap: 30px;

            &-icon { 
                background: rgb(24 94 200 / 10%);
                display: flex;
                align-items: center;
                justify-content: center;
                @include border-radius(20px);
                width: 80px;
                height: 80px;
            }

            h4 {
                max-width: 122px;
            }
        }
    }
}

