@use '../../utils' as *;

/*----------------------------------------*/
/*  6.2 footer
/*----------------------------------------*/

// Footer style
.footer-2__area-common {
  background-size: cover;
  background-position: left bottom;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding-top: 80px;

  @media #{$sm,$xs} {
    padding-top: 70px;
  }

  .col-6 {
    @media (max-width:480px) {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-top: var(--bs-gutter-y);
    }
  }
}

.footer-2 {

  &__widget {
    margin-bottom: 50px;

    &.footer-2__widget-item-1 {
      padding-right: 37px;
      @media #{$xl} {
        padding-right:20px;
      }
      @media #{$lg} {
        padding-right:10px;
      }
      @media #{$md, $sm, $xs} {
        padding-right:0;
      }
    }
    &.footer-2__widget-item-2 {
      padding-left: 8px;
      @media #{$md, $sm, $xs} {
        padding-left:0;
      }
    }
    &.footer-2__widget-item-3 {
      padding-left: 20px;

      @media #{$md, $sm, $xs, $lg} {
        padding-left:0;
      }
    }

    &-title {
      h4 {
        margin-bottom: 37px;
        position: relative;
        z-index: 10;
        font-family: var(--rr-ff-heading);
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 33px;
        text-transform: capitalize;
        color: var(--rr-common-white);

        @media #{$lg, $sm, $xs} {
          font-size: 20px;
        }
      }
    }
  }

  &__logo {
    img {
      max-width: 144px;
    }
  }

  &__content {

    p {
      color: var(--rr-common-white);
    }
  }

  &__link {

    &-location {

      ul li a {
        display: flex;
        flex-direction: row;
        align-items: start;

        i {
          margin-top: 5px;
        }
      }
    }
    ul {

      list-style: none;
      display: grid;
      grid-gap: 15px;
      padding: 0;

      li {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: var(--rr-common-white);


        &:hover {
          color: var(--rr-theme-primary);
        }

        a {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          color: var(--rr-common-white);

          i {
            margin-right: 10px;
            @extend %rr-transition-3;
            color: var(--rr-common-white);
          }

          &:hover, &:hover i {
            color: var(--rr-theme-primary);
          }
        }
      }
    }
  }

  &__social {
    @include flexbox();
    gap: 25px;

    a {
      color: var(--rr-common-white);
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 110%;

      &:hover {
        color: var(--rr-theme-primary);
        @include transform( scale(1.09) translateY(-3px));

        svg path[fill="white"] {
          fill: var(--rr-theme-primary);
        }
      }
    }
  }

  &__subscribe {
    position: relative;
    overflow: hidden;

    button {
      position: absolute;
      right: 4px;
      top: calc(50% - 25px);
      padding: 0 !important;
      width: inherit;
      height: 50px;
      border: 0;

      &.rr-btn {
        padding: 5px 35px !important;
      }
    }

    input {
      width:100%;
      padding: 15px 26px;
      padding-right: 60px;
      font-style: normal;
      font-weight: 400;
      height: 59px;
      font-size: 16px;
      line-height: 28px;
      color: var(--rr-common-white) !important;
      @include border-radius(999px);
      border: 1px solid var(--rr-common-white);
      background-color: #071E40 !important;

      @media #{$md,$sm,$xs} {
        width: 100%;
      }

      @include rr-placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: var(--rr-common-white) !important;
      }
    }
  }
}