@use "../utils" as *;

/*----------------------------------------*/
/*  2.7 breadcrumb
/*----------------------------------------*/

// Breadcrumb style
.breadcrumb-space {
  padding: 166px 0 119px;
  @media #{$xs, $sm, $md} {
    padding: 150px 0 110px;
  }
  @media #{$xs} {
    padding: 140px 0 100px;
  }
}

.breadcrumb {

  &__area {
    position: relative;
    z-index: 3;
    margin: 0;

    &.overly:after {
      z-index: 0;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #071C3C;
      opacity: 0.9;
    }
    &.overly:before {
      z-index: 1;
      content: "";
      position: absolute;
      width: 100%;
      height: 101%;
      background-repeat: repeat-y;
      left: 46px;
      top: 0;
      background-image: url(../imgs/breadcrumb/shpae-1.png);
      opacity: .2;
      background-size: contain;
    }
  }

  &__header-up {
    margin-top: -53px !important;
  }

  &__background {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: saturate(0);
  }

  &__background-color {
    background-color: var(--rr-theme-primary);
  }
  
  .container {
    position: relative;
    z-index: 2;
  }

  &__title {
    font-style: normal;
    font-weight: 900;
    position: relative;
    z-index: 3;
    font-size: 55px;
    line-height: 60px;
    
    @media #{$lg} {
      font-size: 38px;
      line-height:50px;
    }
    @media #{$md, $sm} {
      font-size: 34px;
      line-height:46px;
    }
    @media #{$xs} {
      font-size: 30px;
      line-height: 42px;
    }
    @media #{$xxs} {
      font-size: 22px;
      line-height: 32px;
    }
  }

  &__menu {
    position: relative;
    z-index: 3;

    ul {
      @include inline-flex();
      gap: 46px;
      justify-content: center;
      flex-direction: row;
      list-style: none;
      flex-wrap: wrap;
      align-items: center;
      
      li {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        position: relative;
        color: var(--rr-common-white);
        
        &:after {
          position: absolute;
          @include transform(translate(0, 21%));
          margin-left: 18px;
          content: "\f105";
          font-family: var(--rr-ff-fontawesome);
          font-style: normal;
          font-weight: 900;
          font-size: 16px;
          line-height: 16px;
        }
        
        a {
          &:hover {
            color: var(--rr-theme-primary);
          }
        }
        
        &.active {
          color: var(--rr-theme-primary);
          
          &:after {
            display: none;
          }
        }
      }
    }
  }
}